<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
 <head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title>Maklumat Lanjut Kursus Asas Matawang Kripto</title><!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]--><!--[if !mso]><!-- -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather:400,400i,700,700i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,400i,700,700i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet"><!--<![endif]-->
  <style type="text/css">
#outlook a {
	padding:0;
}
.ExternalClass {
	width:100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
	line-height:100%;
}
.es-button {
	mso-style-priority:100!important;
	text-decoration:none!important;
}
a[x-apple-data-detectors] {
	color:inherit!important;
	text-decoration:none!important;
	font-size:inherit!important;
	font-family:inherit!important;
	font-weight:inherit!important;
	line-height:inherit!important;
}
.es-desk-hidden {
	display:none;
	float:left;
	overflow:hidden;
	width:0;
	max-height:0;
	line-height:0;
	mso-hide:all;
}
[data-ogsb] .es-button {
	border-width:0!important;
	padding:10px 40px 10px 40px!important;
}
@media only screen and (max-width:600px) {p, ul li, ol li, a { line-height:150%!important } h1, h2, h3, h1 a, h2 a, h3 a { line-height:120% } h1 { font-size:30px!important; text-align:center } h2 { font-size:26px!important; text-align:center } h3 { font-size:20px!important; text-align:center } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:30px!important } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:26px!important } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:20px!important } .es-menu td a { font-size:16px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:16px!important } .es-content-body p, .es-content-body ul li, .es-content-body ol li, .es-content-body a { font-size:16px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:16px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:block!important } a.es-button, button.es-button { font-size:20px!important; display:block!important; border-left-width:0px!important; border-right-width:0px!important } .es-btn-fw { border-width:10px 0px!important; text-align:center!important } .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0px!important } .es-m-p0r { padding-right:0px!important } .es-m-p0l { padding-left:0px!important } .es-m-p0t { padding-top:0px!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } tr.es-desk-hidden { display:table-row!important } table.es-desk-hidden { display:table!important } td.es-desk-menu-hidden { display:table-cell!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } .es-desk-hidden { display:table-row!important; width:auto!important; overflow:visible!important; max-height:inherit!important } }
</style>
 </head>
 <body data-new-gr-c-s-loaded="14.1087.0" style="width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-family:'merriweather sans', 'helvetica neue', helvetica, arial, sans-serif;padding:0;Margin:0">
  <span style="display:none !important;font-size:0px;line-height:0;color:#ffffff;visibility:hidden;opacity:0;height:0;width:0;mso-hide:all">Put your preheader text here</span>
  <div class="es-wrapper-color" style="background-color:#EFEFEF"><!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#efefef"></v:fill>
			</v:background>
		<![endif]-->
   <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#EFEFEF">
     <tr style="border-collapse:collapse">
      <td valign="top" style="padding:0;Margin:0">
       <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
         <tr style="border-collapse:collapse">
          <td align="center" style="padding:0;Margin:0">
           <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
             <tr style="border-collapse:collapse">
              <td align="left" bgcolor="#ffffff" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;background-color:#ffffff">
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr style="border-collapse:collapse">
                  <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr style="border-collapse:collapse">
                      <td align="center" style="padding:0;Margin:0;font-size:0px"><img class="adapt-img" src="https://yinbss.stripocdn.email/content/guids/CABINET_3c473da60b2b8b4b1054e9aa1c9e56a1/images/finesad_services_logo_21_nov_2022_white.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="120"></td>
                     </tr>
                     <tr style="border-collapse:collapse">
                      <td align="center" style="padding:20px;Margin:0;font-size:0">
                       <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                         <tr style="border-collapse:collapse">
                          <td style="padding:0;Margin:0;border-bottom:1px solid #cccccc;background:unset;height:1px;width:100%;margin:0px"></td>
                         </tr>
                       </table></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr style="border-collapse:collapse">
              <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px">
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr style="border-collapse:collapse">
                  <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr style="border-collapse:collapse">
                      <td align="center" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:42px;color:#e06666;font-size:28px"><b>KURSUS ASAS MATAWANG KRIPTO</b></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:42px;color:#e06666;font-size:28px"><br></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#e06666;font-size:16px"><b>CONCORDE HOTEL, KUALA LUMPUR, MALAYSIA&nbsp;</b><b>│</b><b>&nbsp;11-12 JANUARI&nbsp;2023</b></p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr style="border-collapse:collapse">
              <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px">
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr style="border-collapse:collapse">
                  <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr style="border-collapse:collapse">
                      <td align="center" style="padding:20px;Margin:0;font-size:0">
                       <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                         <tr style="border-collapse:collapse">
                          <td style="padding:0;Margin:0;border-bottom:1px solid #cccccc;background:unset;height:1px;width:100%;margin:0px"></td>
                         </tr>
                       </table></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr style="border-collapse:collapse">
              <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px">
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr style="border-collapse:collapse">
                  <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr style="border-collapse:collapse">
                      <td align="center" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:33px;color:#626262;font-size:22px"><b>MENGENAI KURSUS</b></p></td>
                     </tr>
                     <tr style="border-collapse:collapse">
                      <td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#626262;font-size:16px"><strong>PENGENALAN</strong><br><br></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#626262;font-size:16px;text-align:justify">Adakah&nbsp;<b>MATAWANG KRIPTO</b>&nbsp;akan memberi kesan ke atas bagaimana sistem kewangan berkembang pada masa hadapan dan mengapakah perkembangan ini penting kepada kita semua?<br><br>Tingkatkan pengetahuan anda berkenaan&nbsp;asas matawang kripto dan bagaimana ia akan memberi kesan kepada sistem kewangan.</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'merriweather sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#626262;font-size:16px"><br></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'merriweather sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#626262;font-size:16px"><br></p></td>
                     </tr>
                     <tr style="border-collapse:collapse">
                      <td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#626262;font-size:16px"><strong>OBJEKTIF KURSUS</strong></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#626262;font-size:16px;text-align:justify"><br>Pada akhir kursus, peserta-peserta akan dapat mempelajari dan menambahkan ilmu dalam&nbsp;perkara-perkara seperti berikut:-</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#626262;font-size:16px;text-align:justify"><br></p>
                       <ul>
                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;Margin-bottom:15px;margin-left:0;color:#626262;font-size:16px;text-align:justify"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#626262;font-size:16px">Mendapatkan pengetahuan asas berkenaan matawang kripto;</p></li>
                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;Margin-bottom:15px;margin-left:0;color:#626262;font-size:16px;text-align:justify"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#626262;font-size:16px">Memahami peranan teknologi <em>Blockchain </em>dalam penjanaan&nbsp;matawang kripto;</p></li>
                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'merriweather sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;Margin-bottom:15px;margin-left:0;color:#626262;font-size:16px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#626262;font-size:16px">Memahami proses perlombongan matawang kripto dan bagaimana matawang kripto dicipta;</p></li>
                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'merriweather sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;Margin-bottom:15px;margin-left:0;color:#626262;font-size:16px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#626262;font-size:16px">Mengenali pelbagai jenis matawang kripto;</p></li>
                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'merriweather sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;Margin-bottom:15px;margin-left:0;color:#626262;font-size:16px;text-align:justify"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#626262;font-size:16px">Memahami pelbagai aplikasi matawang kripto;</p></li>
                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'merriweather sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;Margin-bottom:15px;margin-left:0;color:#626262;font-size:16px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#626262;font-size:16px">Memahami fungsi matawang kripto dalam sistem kewangan;</p></li>
                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'merriweather sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;Margin-bottom:15px;margin-left:0;color:#626262;font-size:16px;text-align:justify"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#626262;font-size:16px">Mengetahui peranan pengawal selia dalam memantau matawang kripto; dan</p></li>
                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'merriweather sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;Margin-bottom:15px;margin-left:0;color:#626262;font-size:16px;text-align:justify"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'merriweather sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#626262;font-size:16px"><span style="font-family:arial, 'helvetica neue', helvetica, sans-serif">Memahami faktor-faktor yang akan mempengaruhi perkembangan matawang kripto pada masa depan</span>.&nbsp;<br><br></p></li>
                       </ul></td>
                     </tr>
                     <tr style="border-collapse:collapse">
                      <td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#626262;font-size:16px"><strong>BAHASA PENGANTAR</strong></p>
                       <ul>
                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'merriweather sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;Margin-bottom:15px;margin-left:0;color:#626262;font-size:16px;text-align:justify"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#626262;font-size:16px">Bahasa Melayu</p></li>
                       </ul></td>
                     </tr>
                     <tr style="border-collapse:collapse">
                      <td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#626262;font-size:16px"><strong>PESERTA</strong><br><br></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#626262;font-size:16px;text-align:justify">Kursus ini dibentuk&nbsp;untuk memberikan pengetahuan&nbsp; kepada eksekutif, pengurus dan penyelia di semua peringkat di dalam &nbsp;syarikat swasta dan agensi&nbsp;kerajaan.&nbsp; Para akademik dan juga pelajar-pelajar&nbsp;universiti juga akan menerima&nbsp;manfaat daripada kursus ini. Kursus ini adalah juga sesuai untuk orang awam yang mempunyai minat untuk menambahkan pengetahuan berkenaan matawang kripto.</p>
                       <ul>
                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;Margin-bottom:15px;margin-left:0;color:#626262;font-size:16px;text-align:justify"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#626262;font-size:16px">Para Eksekutif</p></li>
                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;Margin-bottom:15px;margin-left:0;color:#626262;font-size:16px;text-align:justify"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#626262;font-size:16px"><font color="#235952" style="text-align:center">Pengurus</font></p></li>
                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;Margin-bottom:15px;margin-left:0;color:#626262;font-size:16px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#626262;font-size:16px">Penyelia</p></li>
                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;Margin-bottom:15px;margin-left:0;color:#626262;font-size:16px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#626262;font-size:16px">Para Akademik</p></li>
                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;Margin-bottom:15px;margin-left:0;color:#626262;font-size:16px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#626262;font-size:16px">Pelajar-pelajar Universiti</p></li>
                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;Margin-bottom:15px;margin-left:0;color:#626262;font-size:16px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#626262;font-size:16px">Orang Awam</p></li>
                       </ul></td>
                     </tr>
                     <tr style="border-collapse:collapse">
                      <td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#626262;font-size:16px"><br><strong>METODOLOGI LATIHAN</strong><br><br>Kursus ini telah dibentuk&nbsp;untuk menambahkan pengetahuan&nbsp;asas&nbsp;peserta-peserta berkenaan matawang kripto. Untuk mencapai objektif ini, beberapa kaedah-kaedah akan digunakan termasuk:-<br><br>▪&nbsp; Kajian kes;<br>▪&nbsp; Perbincangan; dan<br>▪&nbsp; Aktiviti kelas.</p><a href="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#235952;font-size:16px"></a><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'merriweather sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#626262;font-size:16px"><br></p></td>
                     </tr>
                     <tr style="border-collapse:collapse">
                      <td align="center" style="padding:20px;Margin:0;font-size:0">
                       <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                         <tr style="border-collapse:collapse">
                          <td style="padding:0;Margin:0;border-bottom:1px solid #cccccc;background:unset;height:1px;width:100%;margin:0px"></td>
                         </tr>
                       </table></td>
                     </tr>
                     <tr style="border-collapse:collapse">
                      <td align="center" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:30px;color:#626262;font-size:20px"><b>KANDUNGAN KURSUS</b></p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr style="border-collapse:collapse">
              <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px">
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr style="border-collapse:collapse">
                  <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr style="border-collapse:collapse">
                      <td align="center" style="padding:0;Margin:0;font-size:0px"><img class="adapt-img" src="https://yinbss.stripocdn.email/content/guids/CABINET_3c473da60b2b8b4b1054e9aa1c9e56a1/images/kandungan_kursus_hari_1.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="492"></td>
                     </tr>
                     <tr style="border-collapse:collapse">
                      <td align="center" style="padding:0;Margin:0;font-size:0px"><img class="adapt-img" src="https://yinbss.stripocdn.email/content/guids/CABINET_3c473da60b2b8b4b1054e9aa1c9e56a1/images/kandungan_kursus_hari_2_mGf.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="492"></td>
                     </tr>
                     <tr style="border-collapse:collapse">
                      <td align="center" style="padding:20px;Margin:0;font-size:0">
                       <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                         <tr style="border-collapse:collapse">
                          <td style="padding:0;Margin:0;border-bottom:1px solid #cccccc;background:unset;height:1px;width:100%;margin:0px"></td>
                         </tr>
                       </table></td>
                     </tr>
                     <tr style="border-collapse:collapse">
                      <td align="center" style="padding:0;Margin:0"><!--[if mso]><a href="https://docs.google.com/forms/d/1ual2W58vs1a7VbdTI0ZOjsw7EFHWuFGKzwWjkpqCz38/edit" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://docs.google.com/forms/d/1ual2W58vs1a7VbdTI0ZOjsw7EFHWuFGKzwWjkpqCz38/edit" 
                style="height:48px; v-text-anchor:middle; width:177px" arcsize="17%" stroke="f"  fillcolor="#333333">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:19px; font-weight:700; line-height:19px;  mso-text-raise:1px'>DAFTAR</center>
	</v:roundrect></a>
<![endif]--><!--[if !mso]><!-- --><span class="msohide es-button-border" style="border-style:solid;border-color:transparent;background:#333333;border-width:0px;display:inline-block;border-radius:8px;width:auto;mso-hide:all"><a href="https://docs.google.com/forms/d/1ual2W58vs1a7VbdTI0ZOjsw7EFHWuFGKzwWjkpqCz38/edit" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:24px;border-style:solid;border-color:#333333;border-width:10px 40px 10px 40px;display:inline-block;background:#333333;border-radius:8px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:bold;font-style:normal;line-height:29px;width:auto;text-align:center">DAFTAR </a></span><!--<![endif]--></td>
                     </tr>
                     <tr style="border-collapse:collapse">
                      <td align="center" style="padding:20px;Margin:0;font-size:0">
                       <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                         <tr style="border-collapse:collapse">
                          <td style="padding:0;Margin:0;border-bottom:1px solid #cccccc;background:unset;height:1px;width:100%;margin:0px"></td>
                         </tr>
                       </table></td>
                     </tr>
                     <tr style="border-collapse:collapse">
                      <td align="center" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'merriweather sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#626262;font-size:16px"><br></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'merriweather sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#626262;font-size:16px"><b>PROFIL PENCERAMAH</b></p></td>
                     </tr>
                     <tr style="border-collapse:collapse">
                      <td align="center" style="padding:0;Margin:0;font-size:0px"><img class="adapt-img" src="https://yinbss.stripocdn.email/content/guids/CABINET_3c473da60b2b8b4b1054e9aa1c9e56a1/images/picture_7_nov_2022.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="141"></td>
                     </tr>
                     <tr style="border-collapse:collapse">
                      <td align="center" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#626262;font-size:16px;text-align:justify">Dr. Shahrin Saaid Shaharuddin merupakan seorang para akademik dan profesional yang mempunyai pengalaman&nbsp; melatih dan memberi nasihat dalam bidang kewangan, perakaunan dan ekonomi. Beliau juga terlibat dalam kerja-kerja penyelidikan berkaitan isu-isu semasa seperti teknologi kewangan <em>(“fintech”</em>) dan kewangan digital (<em>“digital finance”</em>). Selain itu, beliau juga mempunyai pengalaman bekerja dalam bidang perbankan, pembuatan dan hartanah.</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'merriweather sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#626262;font-size:16px"><br></p></td>
                     </tr>
                     <tr style="border-collapse:collapse">
                      <td align="center" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'merriweather sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#626262;font-size:16px;text-align:center"><b>KELAYAKAN AKADEMIK DAN PROFESIONAL</b></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'merriweather sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#626262;font-size:16px"><br></p></td>
                     </tr>
                     <tr style="border-collapse:collapse">
                      <td align="center" style="padding:0;Margin:0">
                       <ul>
                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:12px;Margin-bottom:15px;margin-left:0;color:#626262;font-size:12px;text-align:justify"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:13px;color:#626262;font-size:13px">Bachelor of Commerce (Accounting and Finance), Murdoch University, Western Australia.</p></li>
                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:12px;Margin-bottom:15px;margin-left:0;color:#626262;font-size:12px;text-align:left"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:13px;color:#626262;font-size:13px">Postgraduate Diploma in Advanced Accounting, Monash University, VIC, Australia.</p></li>
                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:12px;Margin-bottom:15px;margin-left:0;color:#626262;font-size:12px;text-align:left"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:13px;color:#626262;font-size:13px">Master of Business (Accounting), Monash University, VIC., Australia.</p></li>
                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:12px;Margin-bottom:15px;margin-left:0;color:#626262;font-size:12px;text-align:left"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:13px;color:#626262;font-size:13px">Doctor of Philosophy (Ph.D.), University of Malaya.</p></li>
                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:12px;Margin-bottom:15px;margin-left:0;color:#626262;font-size:12px;text-align:left"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:13px;color:#626262;font-size:13px">Certified Practicing Accountant (CPA), CPA Australia.</p></li>
                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:12px;Margin-bottom:15px;margin-left:0;color:#626262;font-size:12px;text-align:left"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:13px;color:#626262;font-size:13px">Chartered Accountant (CA), Malaysian Institute of Accountants (MIA).</p></li>
                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:12px;Margin-bottom:15px;margin-left:0;color:#626262;font-size:12px;text-align:left"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:13px;color:#626262;font-size:13px">Persatuan Kewangan Malaysia Certificate (PKMC) .</p></li>
                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:12px;Margin-bottom:15px;margin-left:0;color:#626262;font-size:12px;text-align:left"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:13px;color:#626262;font-size:13px">HRDF Certificate (Train-The-Trainer Program).</p></li>
                       </ul><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'merriweather sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:16px;color:#626262;font-size:16px"><br></p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr style="border-collapse:collapse">
              <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px">
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr style="border-collapse:collapse">
                  <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr style="border-collapse:collapse">
                      <td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'merriweather sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#626262;font-size:16px;text-align:center"><b>PENCAPAIAN</b></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'merriweather sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#626262;font-size:16px"><br></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#626262;font-size:16px;text-align:justify">Dr. Shahrin kini terlibat dalam pelbagai projek dan kerja penyelidikan akademik yang melibatkan kewangan digital, fintech dan matawang kripto. Selain daripada itu, beliau juga terlibat dalam pelbagai projek penyelidikan dalam bidang kewangan, ekonomi dan perniagaan. Beliau juga telah mengambil bahagian dalam ceramah dan persidangan di dalam dan luar negara dan juga telah dikreditkan dengan anugerah untuk kertas penyelidikan terbaik semasa persidangan. Minat semasa beliau dalam bidang <em>fintech </em> dan kewangan digital telah membolehkan beliau menyertai pelbagai seminar dan beliau juga telah membangunkan dan mengajar kursus pasca siswazah dalam bidang kewangan digital.</p></td>
                     </tr>
                     <tr style="border-collapse:collapse">
                      <td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:16px;color:#626262;font-size:16px;text-align:center"><b>SENARAI PELANGGAN</b></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:16px;color:#626262;font-size:16px"><i>&nbsp;</i></p>
                       <ul>
                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:16px;Margin-bottom:15px;margin-left:0;color:#626262;font-size:16px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:16px;color:#626262;font-size:16px">Angkatan Tentera Malaysia (ATM)</p></li>
                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:16px;Margin-bottom:15px;margin-left:0;color:#626262;font-size:16px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:16px;color:#626262;font-size:16px">Bernama TV</p></li>
                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:16px;Margin-bottom:15px;margin-left:0;color:#626262;font-size:16px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:16px;color:#626262;font-size:16px">Citibank Malaysia</p></li>
                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:16px;Margin-bottom:15px;margin-left:0;color:#626262;font-size:16px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:16px;color:#626262;font-size:16px">Dewan Bandaraya Kuala Lumpur (DBKL)</p></li>
                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:16px;Margin-bottom:15px;margin-left:0;color:#626262;font-size:16px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:16px;color:#626262;font-size:16px">International University of Malaya Wales (IUMW)</p></li>
                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:16px;Margin-bottom:15px;margin-left:0;color:#626262;font-size:16px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:16px;color:#626262;font-size:16px">Malaysian University of Science and Technology (MUST)</p></li>
                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:16px;Margin-bottom:15px;margin-left:0;color:#626262;font-size:16px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:16px;color:#626262;font-size:16px">Prudential BSN (PruBSN)</p></li>
                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:16px;Margin-bottom:15px;margin-left:0;color:#626262;font-size:16px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:16px;color:#626262;font-size:16px">Radio Televisyen Malaysia (RTM)</p></li>
                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:16px;Margin-bottom:15px;margin-left:0;color:#626262;font-size:16px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:16px;color:#626262;font-size:16px">Universiti Kuala Lumpur (UNIKL)</p></li>
                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:16px;Margin-bottom:15px;margin-left:0;color:#626262;font-size:16px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:16px;color:#626262;font-size:16px">University of Glasgow (UoG)</p></li>
                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:16px;Margin-bottom:15px;margin-left:0;color:#626262;font-size:16px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:16px;color:#626262;font-size:16px">University of Malaya (UM)</p></li>
                       </ul></td>
                     </tr>
                     <tr style="border-collapse:collapse">
                      <td align="center" style="padding:20px;Margin:0;font-size:0">
                       <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                         <tr style="border-collapse:collapse">
                          <td style="padding:0;Margin:0;border-bottom:1px solid #cccccc;background:unset;height:1px;width:100%;margin:0px"></td>
                         </tr>
                       </table></td>
                     </tr>
                     <tr style="border-collapse:collapse">
                      <td align="center" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#626262;font-size:16px">Klik di bawah untuk Butiran Penceramah dan Profil Finesad Services:-</p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr style="border-collapse:collapse">
              <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px"><!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:270px" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                 <tr style="border-collapse:collapse">
                  <td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:270px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr style="border-collapse:collapse">
                      <td align="center" style="padding:0;Margin:0"><!--[if mso]><a href="https://finesadservices.github.io/Kursus-Asas-Matawang-Kripto/Resume%20(Shahrin%20Saaid%20Shaharuddin)" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://finesadservices.github.io/Kursus-Asas-Matawang-Kripto/Resume%20(Shahrin%20Saaid%20Shaharuddin)" 
                style="height:68px; v-text-anchor:middle; width:270px" arcsize="12%" stroke="f"  fillcolor="#333333">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:"merriweather sans", "helvetica neue", helvetica, arial, sans-serif; font-size:20px; font-weight:700; line-height:20px;  mso-text-raise:1px'>BUTIRAN PENCERAMAH</center>
	</v:roundrect></a>
<![endif]--><!--[if !mso]><!-- --><span class="msohide es-button-border" style="border-style:solid;border-color:transparent;background:#333333;border-width:0px;display:inline-block;border-radius:8px;width:auto;mso-hide:all"><a href="https://finesadservices.github.io/Kursus-Asas-Matawang-Kripto/Resume%20(Shahrin%20Saaid%20Shaharuddin)" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:20px;border-style:solid;border-color:#333333;border-width:10px 40px 10px 40px;display:inline-block;background:#333333;border-radius:8px;font-family:'merriweather sans', 'helvetica neue', helvetica, arial, sans-serif;font-weight:bold;font-style:normal;line-height:24px;width:auto;text-align:center">BUTIRAN PENCERAMAH</a></span><!--<![endif]--></td>
                     </tr>
                   </table></td>
                 </tr>
               </table><!--[if mso]></td><td style="width:20px"></td><td style="width:270px" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                 <tr style="border-collapse:collapse">
                  <td align="left" style="padding:0;Margin:0;width:270px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr style="border-collapse:collapse">
                      <td align="center" style="padding:0;Margin:0"><!--[if mso]><a href="https://finesadservices.github.io/Kursus-Asas-Matawang-Kripto/Profil%20(Finesad%20Services)" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://finesadservices.github.io/Kursus-Asas-Matawang-Kripto/Profil%20(Finesad%20Services)" 
                style="height:68px; v-text-anchor:middle; width:270px" arcsize="12%" stroke="f"  fillcolor="#333333">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:"merriweather sans", "helvetica neue", helvetica, arial, sans-serif; font-size:20px; font-weight:700; line-height:20px;  mso-text-raise:1px'>PROFIL FINESAD SERVICES</center>
	</v:roundrect></a>
<![endif]--><!--[if !mso]><!-- --><span class="msohide es-button-border" style="border-style:solid;border-color:transparent;background:#333333;border-width:0px;display:inline-block;border-radius:8px;width:auto;mso-hide:all"><a href="https://finesadservices.github.io/Kursus-Asas-Matawang-Kripto/Profil%20(Finesad%20Services)" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:20px;border-style:solid;border-color:#333333;border-width:10px 40px 10px 40px;display:inline-block;background:#333333;border-radius:8px;font-family:'merriweather sans', 'helvetica neue', helvetica, arial, sans-serif;font-weight:bold;font-style:normal;line-height:24px;width:auto;text-align:center">PROFIL FINESAD SERVICES</a></span><!--<![endif]--></td>
                     </tr>
                   </table></td>
                 </tr>
               </table><!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
             <tr style="border-collapse:collapse">
              <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px">
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr style="border-collapse:collapse">
                  <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr style="border-collapse:collapse">
                      <td align="center" style="padding:20px;Margin:0;font-size:0">
                       <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                         <tr style="border-collapse:collapse">
                          <td style="padding:0;Margin:0;border-bottom:1px solid #cccccc;background:unset;height:1px;width:100%;margin:0px"></td>
                         </tr>
                       </table></td>
                     </tr>
                     <tr style="border-collapse:collapse">
                      <td align="center" bgcolor="#cfe2f3" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:69px;color:#ff0000;font-size:46px"><strong>PENDAFTARAN</strong></p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr style="border-collapse:collapse">
              <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px">
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr style="border-collapse:collapse">
                  <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr style="border-collapse:collapse">
                      <td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:32px;color:#000000;font-size:16px"><strong>1. Yuran Pendaftaran</strong></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:48px;color:#000000;font-size:24px;text-align:justify">Yuran Biasa:&nbsp; &nbsp; &nbsp; &nbsp;RM2,990/ peserta<br>Yuran <em>Early Bird</em>: RM2,590/peserta</p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr style="border-collapse:collapse">
              <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px">
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr style="border-collapse:collapse">
                  <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr style="border-collapse:collapse">
                      <td align="left" bgcolor="#cccccc" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:11px;color:#000000;font-size:11px">*Yuran kursus untuk Yuran Biasa&nbsp;dan Yuran Early Bird boleh dituntut di bawah kategori&nbsp;<em>HRD Corp. Claimable Course&nbsp;</em>(tertakluk kepada terma dan syarat).<br><br>** Sila rujuk kepada Terma dan Syarat untuk maklumat yang berkaitan dengan diskaun Yuran Early Bird.&nbsp;<br><br></p></td>
                     </tr>
                     <tr style="border-collapse:collapse">
                      <td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:16px;color:#000000;font-size:16px"><br>Yuran pendaftaran termasuk bayaran untuk:-</p>
                       <ul>
                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'merriweather sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:16px;Margin-bottom:15px;margin-left:0;color:#626262;font-size:16px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:16px;color:#000000;font-size:16px">Nota kursus dan bahan pengajaran;</p></li>
                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'merriweather sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:16px;Margin-bottom:15px;margin-left:0;color:#626262;font-size:16px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:16px;color:#000000;font-size:16px">Makan tengah hari dan minuman ringan semasa kursus; dan</p></li>
                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'merriweather sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:16px;Margin-bottom:15px;margin-left:0;color:#626262;font-size:16px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:16px;color:#000000;font-size:16px">Sijil Kehadiran.</p></li>
                       </ul></td>
                     </tr>
                     <tr style="border-collapse:collapse">
                      <td align="center" style="padding:20px;Margin:0;font-size:0">
                       <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                         <tr style="border-collapse:collapse">
                          <td style="padding:0;Margin:0;border-bottom:1px solid #cccccc;background:unset;height:1px;width:100%;margin:0px"></td>
                         </tr>
                       </table></td>
                     </tr>
                     <tr style="border-collapse:collapse">
                      <td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:19px;color:#626262;font-size:16px"><strong>2. Tarikh Tutup Pendaftaran:-</strong></p>
                       <ul>
                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'merriweather sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:19px;Margin-bottom:15px;margin-left:0;color:#626262;font-size:16px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:19px;color:#626262;font-size:16px">Pendaftaran Yuran Biasa: 28&nbsp;Disember&nbsp;2022</p></li>
                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'merriweather sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:19px;Margin-bottom:15px;margin-left:0;color:#626262;font-size:16px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:19px;color:#626262;font-size:16px">Pendaftaran <em>Early Bird</em>: 11 Disember 2022<span style="text-align:center">&nbsp;&nbsp;</span></p></li>
                       </ul></td>
                     </tr>
                     <tr style="border-collapse:collapse">
                      <td align="center" style="padding:20px;Margin:0;font-size:0">
                       <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                         <tr style="border-collapse:collapse">
                          <td style="padding:0;Margin:0;border-bottom:1px solid #cccccc;background:unset;height:1px;width:100%;margin:0px"></td>
                         </tr>
                       </table></td>
                     </tr>
                     <tr style="border-collapse:collapse">
                      <td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:16px;color:#626262;font-size:16px"><strong>3. Tarikh Tutup Pembayaran:-</strong></p>
                       <ul>
                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'merriweather sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:16px;Margin-bottom:15px;margin-left:0;color:#626262;font-size:16px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:16px;color:#626262;font-size:16px">Pembayaran Yuran Biasa: 6 Januari 2023.</p></li>
                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'merriweather sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:16px;Margin-bottom:15px;margin-left:0;color:#626262;font-size:16px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:16px;color:#626262;font-size:16px">Pembayaran Yuran <em>Early Bird</em>: 11 Disember 2022.&nbsp; &nbsp; &nbsp;&nbsp;</p></li>
                       </ul></td>
                     </tr>
                     <tr style="border-collapse:collapse">
                      <td align="center" style="padding:20px;Margin:0;font-size:0">
                       <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                         <tr style="border-collapse:collapse">
                          <td style="padding:0;Margin:0;border-bottom:1px solid #cccccc;background:unset;height:1px;width:100%;margin:0px"></td>
                         </tr>
                       </table></td>
                     </tr>
                     <tr style="border-collapse:collapse">
                      <td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:19px;color:#626262;font-size:16px"><strong>4. Pengesahan Pendaftaran:-</strong></p>
                       <ul>
                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'merriweather sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:19px;Margin-bottom:15px;margin-left:0;color:#626262;font-size:16px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:19px;color:#626262;font-size:16px">Peserta&nbsp;diminta untuk menekan pautan <strong>DAFTAR </strong>seperti di&nbsp;bawah untuk memulakan proses pendaftaran melalui <em>Google Form.</em></p></li>
                       </ul></td>
                     </tr>
                     <tr style="border-collapse:collapse">
                      <td align="center" style="padding:20px;Margin:0;font-size:0">
                       <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                         <tr style="border-collapse:collapse">
                          <td style="padding:0;Margin:0;border-bottom:1px solid #cccccc;background:unset;height:1px;width:100%;margin:0px"></td>
                         </tr>
                       </table></td>
                     </tr>
                     <tr style="border-collapse:collapse">
                      <td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#626262;font-size:16px"><strong>5. Maklumat lanjut</strong></p>
                       <ul>
                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;Margin-bottom:15px;margin-left:0;color:#626262;font-size:16px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#626262;font-size:16px">Sila rujuk kepada&nbsp;<strong>TERMA DAN SYARAT PENDAFTARAN </strong> seperti di bawah untuk maklumat lanjut; atau</p></li>
                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;Margin-bottom:15px;margin-left:0;color:#626262;font-size:16px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#626262;font-size:16px">Sila e-mel <strong>events@finesad.com.my </strong>untuk pertanyaan lanjut.</p></li>
                       </ul></td>
                     </tr>
                     <tr style="border-collapse:collapse">
                      <td align="center" style="padding:20px;Margin:0;font-size:0">
                       <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                         <tr style="border-collapse:collapse">
                          <td style="padding:0;Margin:0;border-bottom:1px solid #cccccc;background:unset;height:1px;width:100%;margin:0px"></td>
                         </tr>
                       </table></td>
                     </tr>
                     <tr style="border-collapse:collapse">
                      <td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#626262;font-size:16px"><strong>6</strong>.&nbsp; Sila klik&nbsp;<strong>DAFTAR </strong> seperti di bawah untuk pendaftaran:-<br><br></p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr style="border-collapse:collapse">
              <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px">
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr style="border-collapse:collapse">
                  <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr style="border-collapse:collapse">
                      <td align="center" style="padding:0;Margin:0"><!--[if mso]><a href="https://docs.google.com/forms/d/1ual2W58vs1a7VbdTI0ZOjsw7EFHWuFGKzwWjkpqCz38/edit" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://docs.google.com/forms/d/1ual2W58vs1a7VbdTI0ZOjsw7EFHWuFGKzwWjkpqCz38/edit" 
                style="height:48px; v-text-anchor:middle; width:177px" arcsize="17%" stroke="f"  fillcolor="#333333">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:19px; font-weight:700; line-height:19px;  mso-text-raise:1px'>DAFTAR</center>
	</v:roundrect></a>
<![endif]--><!--[if !mso]><!-- --><span class="msohide es-button-border" style="border-style:solid;border-color:transparent;background:#333333;border-width:0px;display:inline-block;border-radius:8px;width:auto;mso-hide:all"><a href="https://docs.google.com/forms/d/1ual2W58vs1a7VbdTI0ZOjsw7EFHWuFGKzwWjkpqCz38/edit" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:24px;border-style:solid;border-color:#333333;border-width:10px 40px 10px 40px;display:inline-block;background:#333333;border-radius:8px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:bold;font-style:normal;line-height:29px;width:auto;text-align:center">DAFTAR </a></span><!--<![endif]--></td>
                     </tr>
                     <tr style="border-collapse:collapse">
                      <td align="center" style="padding:20px;Margin:0;font-size:0">
                       <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                         <tr style="border-collapse:collapse">
                          <td style="padding:0;Margin:0;border-bottom:1px solid #cccccc;background:unset;height:1px;width:100%;margin:0px"></td>
                         </tr>
                       </table></td>
                     </tr>
                     <tr style="border-collapse:collapse">
                      <td align="center" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:15px;color:#626262;font-size:10px"><br>Kursus ini boleh dituntut &nbsp;di bawah kategori&nbsp;<em>HRD Corp. Claimable Course</em>&nbsp;(tertakluk kepada terma dan syarat).</p></td>
                     </tr>
                     <tr style="border-collapse:collapse">
                      <td align="center" style="padding:0;Margin:0;font-size:0px"><img class="adapt-img" src="https://yinbss.stripocdn.email/content/guids/CABINET_3c473da60b2b8b4b1054e9aa1c9e56a1/images/hrdftrainingandclaimableicon.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="179"></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr style="border-collapse:collapse">
              <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px">
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr style="border-collapse:collapse">
                  <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr style="border-collapse:collapse">
                      <td bgcolor="#cccccc" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'merriweather sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#626262;font-size:16px;text-align:center"><strong>TERMA DAN SYARAT PENDAFTARAN</strong></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#626262;font-size:16px;text-align:justify"><br></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#626262;font-size:14px;text-align:justify"><strong>1. Yuran Pendaftaran. </strong>Finesad Services memerlukan bayaran penuh yuran kursus selewat-lewatnya pada atau sebelum 6&nbsp;Januari&nbsp;2023&nbsp;(iaitu 6&nbsp;hari bekerja sebelum permulaan acara). Peserta yang ingin menuntut yuran kursus melalui <em>HRD Corp. Claimable Courses</em>&nbsp;pula perlu mendapatkan kelulusan daripada syarikat sendiri dan memastikan bahawa permohonan telah diluluskan dan pembayaran diselesaikan mengikut tarirkh-tarikh yang ditetapkan.&nbsp;Pegawai kerajaan atau peserta yang menggunakan sistem e-Perolehan pula diperlukan untuk&nbsp; membawa Surat Setuju Terima (SST) atau <em>Letter of Acceptance ("LOA") </em>pada hari pertama kursus. Finesad Services berhak untuk menolak kemasukan mana-mana pelanggan yang tidak membayar invois sepenuhnya dan tepat pada masanya. Yuran pendaftaran termasuk kemasukan ke sesi latihan, nota kursus dan bahan pengajaran,&nbsp;makan tengah hari dan minuman ringan. Yuran pendaftaran tidak termasuk: penginapan hotel perjalanan, pemindahan atau insurans.<br><br><strong>2. Yuran&nbsp;<em>Early Bird</em></strong><em>.</em>&nbsp;Yuran&nbsp;<em>Early Bird&nbsp;</em>berharga RM2,590/peserta&nbsp;adalah&nbsp;diskaun untuk peserta yang mendaftar dan membuat pembayaran penuh untuk kursus sebelum 11 Disember 2022.<br><br><strong>3. Pengesahan Pendaftaran.&nbsp;</strong>Peserta diminta untuk mengisi <em>Google Form </em> dengan butir-butir peribadi dan syarikat dan membaca dan meneliti terma dan syarat pembayaran dan pendaftaran. Setelah mengisi Google Form tersebut, peserta akan diminta memilih antara Yuran Biasa atau Yuran<em> Early Bird </em> dan menekan butang Daftar. E-mel akan dihantar kepada peserta yang mengandungi invois dan surat sebut harga. Pendaftaran adalah terbahagi kepada tiga (3) kategori peserta&nbsp;seperti di bawah:-<br><br></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#626262;font-size:14px;text-align:justify"><em><strong>i. Peserta Persendirian. </strong></em>Peserta persendirian&nbsp;perlu merujuk kepada invois yang diterima melalui e-mel. Pendaftaran adalah disahkan selepas peserta menekan pautan Daftar. Peserta&nbsp;diperlukan untuk&nbsp;membuat bayaran penuh sebelum tarikh-tarikh pembayaran yang ditetapkan.</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#626262;font-size:14px;text-align:justify"><br></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#626262;font-size:14px;text-align:justify"><em><strong>ii. Eksekutif Syarikat. &nbsp;</strong></em> Peserta yang ingin memohon untuk mendapatkan peruntukan daripada dana <em>HRD Corp. Claimable Course </em> perlu merujuk kepada sebut harga yang diterima melalui e-mel dan mendapatkan tandatangan pegawai pelulus dan cop syarikat&nbsp;sebelum pendaftaran disahkan. Sebut harga yang telahpun ditandatangani dan dicop oleh peserta dan pegawai pelulus kemudian perlu di hantar kembali kepada Finesad Services melalui e-mel.&nbsp;<br><br><strong><em>iii.&nbsp;Kakitangan Kerajaan. </em></strong>Peserta&nbsp;yang ingin memohon untuk mendapatkan peruntukan daripada kementerian atau agensi kerajaan untuk menyertai kursus&nbsp;perlu merujuk kepada sebut harga yang diterima melalui e-mel dan mendapatkan tandatangan dan cop pegawai pelulus jabatan&nbsp; sebelum pendaftaran disahkan. Sebut harga yang telahpun ditandatangani dan dicop oleh peserta dan pegawai pelulus kemudian perlu di hantar kembali kepada Finesad Services melalui e-mel.</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#626262;font-size:14px;text-align:justify"><br><strong><strong><strong><strong>4. Penginapan Hotel.&nbsp;</strong></strong></strong></strong><br><br><e>
                         <e>
                          <stron>
                            Penginapan tidak termasuk dalam yuran pendaftaran. Peserta dikehendaki membuat pengaturan yang diperlukan untuk penginapan dengan menghubungi Concorde Hotel, Kuala Lumpur.&nbsp;Sila klik pada pautan di bawah untuk maklumat berkaitan kadar bilik dan butiran mengenai tempahan bilik hotel untuk Hotel Concorde, Kuala Lumpur sepanjang tempoh kursus:- 
                          </stron> 
                         </e> 
                        </e><br><strong>
                         <e>
                          <e>
                           <strong>
                            <stron></stron></strong> 
                          </e> 
                         </e></strong><e>
                         <e>
                          <stron></stron> 
                         </e> 
                        </e><br><strong>
                         <e>
                          <e>
                           <strong>
                            <stron>
                             <strong><em>Pautan: https://kualalumpur.concordehotelsresorts.com/</em><br><br><strong>5. Polisi Pembatalan Dan Bayaran Balik. </strong></strong> 
                            </stron></strong> 
                          </e> 
                         </e></strong><e>
                         <e>
                          <stron>
                            Peserta&nbsp;mempunyai hak untuk membatalkan penyertaannya dalam acara tersebut. Pembatalan mesti dibuat dengan memaklumkan&nbsp; Finesad Services melalui e-mel. Peserta dibenarkan membatalkan pendaftaran mereka selewat-lewatnya pada 28&nbsp;Disember 2022 (iaitu 14 hari bekerja sebelum acara bermula) dan berhak mendapat bayaran balik penuh. Sekiranya peserta membatalkan penyertaan selepas 28&nbsp;Disember 2022, atau gagal menghadiri acara tersebut, maka peserta tidak berhak mendapat sebarang bayaran balik. Kegagalan untuk menghadiri acara tidak mengecualikan&nbsp;peserta daripada membayar yuran pendaftaran penuh. Salinan nota latihan daripada acara tersebut akan dihantar kepada peserta&nbsp;selepas acara selesai sekiranya penyertaan&nbsp;dibatalkan selepas 28&nbsp;Disember 2022. 
                          </stron> 
                         </e> 
                        </e><br><strong>
                         <e>
                          <e>
                           <strong>
                            <stron>
                             <br>
                             <strong><strong>6. Pembatalan Kursus. </strong></strong> 
                            </stron></strong> 
                          </e> 
                         </e></strong><e>
                         <e>
                          <stron>
                            Walaupun setiap usaha yang munasabah dibuat untuk mematuhi program yang diiklankan, keadaan boleh timbul yang boleh menyebabkan perubahan dalam program, termasuk tetapi tidak terhad kepada perubahan dalam kandungan, tarikh, lokasi atau tempat atau ciri-ciri&nbsp;khas acara yang dirancang. Keadaan sedemikian termasuk tetapi tidak terhad kepada tindakan keganasan, peperangan, keadaan cuaca yang melampau, pematuhan kepada permintaan kerajaan, perintah dan keperluan undang-undang, kegagalan pembekal pihak ketiga untuk menghantar tepat pada masanya, dan kegagalan untuk mendaftarkan jumlah sasaran minimum peserta.&nbsp; Finesad Services berhak untuk menukar kandungan, tarikh, lokasi atau tempat dan/atau ciri-ciri khas sesuatu acara, untuk menggabungkan acara itu dengan acara lain, atau untuk menangguhkannya atau membatalkannya sepenuhnya mengikut kesesuaian dan&nbsp;keadaan. Peserta bersetuju bahawa&nbsp;Finesad Services tidak akan bertanggungjawab ke atas sebarang ganti rugi,&nbsp;kos atau perbelanjaan yang mungkin ditanggung oleh pelanggan akibat acara diubah, digabungkan, ditangguhkan atau dibatalkan. 
                          </stron> 
                         </e> 
                        </e><br><strong>
                         <e>
                          <e>
                           <strong>
                            <stron>
                             <br>
                             <strong><strong>7. Kredit Pelanggan Akibat Pembatalan Kursus. </strong></strong> 
                            </stron></strong> 
                          </e> 
                         </e></strong><e>
                         <e>
                          <stron>
                            Sekiranya Finesad Services&nbsp;membatalkan kursus, Finesad Services&nbsp;boleh menawarkan kredit penuh kepada pelanggan sehingga jumlah yang dibayar oleh pelanggan kepada Finesad Services. Kredit ini sah sehingga satu tahun dari tarikh pengeluaran invois untuk menghadiri sebarang acara tajaan Finesad Services. Pelanggan tidak berhak mendapat kredit ini sebagai hak kontrak. 
                          </stron> 
                         </e> 
                        </e><strong>
                         <e>
                          <e>
                           <strong>
                            <stron>
                             <br>
                             <br>
                             <strong><strong>8. Maklumat Pengenalan Pelanggan. </strong></strong> 
                            </stron></strong> 
                          </e> 
                         </e></strong><e>
                         <e>
                          <stron>
                            Dengan menandatangani kontrak jualan ini berdasarkan terma dan syarat yang telah dipersetujui, pelanggan memberikan hak penuh kepada&nbsp; Finesad Services untuk berkongsi maklumat pengenalan pelanggan seperti, tetapi tidak terhad kepada, nama pelanggan, alamat, alamat e-mel, nombor telefon dan nama wakil dengan pihak ketiga pihak, yang mengambil bahagian pada acara yang sama dengan pelanggan. 
                          </stron> 
                         </e> 
                        </e><br><strong>
                         <e>
                          <e>
                           <strong>
                            <stron>
                             <br>
                             <strong><strong>9. Ganti Rugi. </strong></strong> 
                            </stron></strong> 
                          </e> 
                         </e></strong><e>
                         <e>
                          <stron>
                            Setakat yang dibenarkan oleh undang-undang, pelanggan bersetuju untuk melindungi, menanggung rugi, mempertahankan dan mengecualikan&nbsp;Finesad Services termasuk&nbsp;pemilik, pengarah, pekerja dan ejennya daripada dan terhadap sebarang tuntutan, kerugian atau kerosakan kepada orang atau harta benda, caj kerajaan, atau denda, penalti dan kos (termasuk bayaran peguam yang munasabah) (secara kolektif 'Tuntutan'), dalam apa jua cara yang timbul daripada atau berkaitan dengan peristiwa yang tertakluk dalam kontrak ini, dan tanpa mengira kecuaian, termasuk tetapi tidak terhad kepada tuntutan yang timbul daripada kecuaian, kecuaian teruk, atau salah laku yang disengajakan oleh pemilik, pengarah, pekerja dan ejen Finesad Services; dengan syarat, walau bagaimanapun, tiada apa-apa dalam ganti rugi ini memerlukan anda untuk menanggung kerugian Finesad Services atau&nbsp;pihak yang menanggung rugi untuk bahagian mana-mana tuntutan yang timbul daripada kecuaian tunggal, kecuaian teruk atau salah laku yang disengajakan oleh Finesad Services dan pihaknya. 
                          </stron> 
                         </e> 
                        </e><strong>
                         <e>
                          <e>
                           <strong>
                            <stron>
                             <br>
                             <br>
                             <strong><strong>10.&nbsp;Matawang. </strong></strong> 
                            </stron></strong> 
                          </e> 
                         </e></strong><e>
                         <e>
                          <stron>
                            Semua bayaran hendaklah dibuat dalam Ringgit Malaysia (RM). 
                          </stron> 
                         </e> 
                        </e><br><br></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#626262;font-size:14px;text-align:justify"><strong>11.&nbsp;Syarat-syarat lain. </strong>Sebarang terma atau syarat yang terkandung dalam penerimaan pelanggan yang bercanggah atau berbeza daripada terma dan syarat dokumen pendaftaran ini tidak akan menjadi sebahagian daripada kontrak melainkan jika dirundingkan secara individu dengan&nbsp;Finesad Services&nbsp;dan diterima secara nyata oleh Finesad Services.</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'merriweather sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#626262;font-size:16px;text-align:justify"><br><br></p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr style="border-collapse:collapse">
              <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px">
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr style="border-collapse:collapse">
                  <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr style="border-collapse:collapse">
                      <td align="center" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:oswald, sans-serif;line-height:54px;color:#e06666;font-size:36px"><strong>Hubungi Kami&nbsp;</strong></p></td>
                     </tr>
                     <tr style="border-collapse:collapse">
                      <td align="center" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#e06666;font-size:14px"><br>Hubungi kami melalui e-mel di&nbsp;<u><em>events@finesad.com.my</em></u>&nbsp;untuk&nbsp;pertanyaan lanjut.<br></p></td>
                     </tr>
                     <tr style="border-collapse:collapse">
                      <td align="center" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#e06666;font-size:14px"><strong>FINESAD&nbsp;SERVICES&nbsp;<span style="font-size:10px">(</span></strong><b><span style="font-size:10px">003385561-X)</span>&nbsp;</b><strong>| KUALA LUMPUR&nbsp;|&nbsp;MALAYSIA</strong></p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr style="border-collapse:collapse">
              <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px">
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr style="border-collapse:collapse">
                  <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr style="border-collapse:collapse">
                      <td style="padding:0;Margin:0">
                       <table cellpadding="0" cellspacing="0" width="100%" class="es-menu" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                         <tr class="links" style="border-collapse:collapse">
                          <td align="center" valign="top" width="33%" id="esd-menu-id-0" style="Margin:0;padding-left:5px;padding-right:5px;padding-top:10px;padding-bottom:10px;border:0"><a target="_blank" href="mailto:events@finesad.com.my" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block;font-family:arial, 'helvetica neue', helvetica, sans-serif;color:#333333;font-size:12px">E-mel</a></td>
                          <td align="center" valign="top" width="33%" id="esd-menu-id-1" style="Margin:0;padding-left:5px;padding-right:5px;padding-top:10px;padding-bottom:10px;border:0;border-left:1px solid #000000"><a target="_blank" href="https://finesad.com.my" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block;font-family:arial, 'helvetica neue', helvetica, sans-serif;color:#333333;font-size:12px">Laman Web</a></td>
                          <td align="center" valign="top" width="33%" id="esd-menu-id-2" style="Margin:0;padding-left:5px;padding-right:5px;padding-top:10px;padding-bottom:10px;border:0;border-left:1px solid #000000"><a target="_blank" href="https://goo.gl/maps/GJom2cDMUjHyHYd5A" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block;font-family:arial, 'helvetica neue', helvetica, sans-serif;color:#333333;font-size:12px">Lokasi</a></td>
                         </tr>
                       </table></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table></td>
     </tr>
   </table>
  </div>
 </body>
</html>